<RCC>
    <qresource prefix="/">
        <file>res/characters.png</file>
        <file>res/paintbrush.svg</file>
        <file>res/pointer.svg</file>
        <file>res/robot-32.png</file>
        <file>res/robot-16.png</file>
        <file>res/target.svg</file>
        <file>res/stickfigure.svg</file>
        <file>res/hoverbot.svg</file>
        <file>res/cross.svg</file>
        <file>res/pour_bucket.svg</file>
        <file>res/zoom_out.svg</file>
        <file>res/zoom_in.svg</file>
        <file>res/dashed_rectangle.svg</file>
    </qresource>
</RCC>
